---
- name: Base hardening & prerequisites
  hosts: all
  gather_facts: yes
  become: true
  serial: 1
  roles:
    - { role: common, tags: ["common"] }

- name: Deploy backend
  hosts: backend
  gather_facts: yes
  become: true
  serial: 1
  roles:
    - { role: backend, tags: ["backend"] }

- name: Deploy frontend
  hosts: frontend
  gather_facts: yes
  become: true
  serial: 1
  roles:
    - { role: frontend, tags: ["frontend"] }


